TabViewSample/TabView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabView.MainPage"
             xmlns:local="clr-namespace:TabView"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView">
    
    <ContentPage.Resources>
        <Style TargetType="tabView:SfTabItem">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Brown" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Green" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
   
    <tabView:SfTabView x:Name="tabView" 
                   TabBarBackground="HotPink">
        <tabView:SfTabView.Items>
            <tabView:SfTabItem Header="Call" x:Name="callItem"
                             ImagePosition="Left">
                <tabView:SfTabItem.ImageSource>
                    <FontImageSource Glyph="&#xfeb6;" x:Name="call"
                                     Color="{Binding Source={x:Reference callItem},Path=TextColor}"
                                 FontFamily="MaterialDesignIcons"/>
                </tabView:SfTabItem.ImageSource>
                <tabView:SfTabItem.Content>
                    <ListView RowHeight="50">
                        <ListView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>James</x:String>
                                <x:String>Richard</x:String>
                                <x:String>Michael</x:String>
                                <x:String>Alex</x:String>
                                <x:String>Clara</x:String>
                            </x:Array>
                        </ListView.ItemsSource>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="10,5">
                                        <Label VerticalOptions="Start"
                                                        HorizontalOptions="Start"
                                                        TextColor="#666666"
                                                        FontSize="16"
                                                        Text="{Binding}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem Header="Favourite" x:Name="favItem"
                             ImagePosition="Left">
                <tabView:SfTabItem.ImageSource>
                    <FontImageSource Glyph="&#xf2d1;" x:Name="fav"
                                 Color="{Binding Source={x:Reference favItem},Path=TextColor}"
                                 FontFamily="MaterialDesignIcons"/>
                </tabView:SfTabItem.ImageSource>
                <tabView:SfTabItem.Content>
                    <ScrollView >
                        <StackLayout Spacing="20" >
                            <ListView RowHeight="50">
                                <ListView.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Steve</x:String>
                                        <x:String>Mark</x:String>
                                        <x:String>Alan</x:String>
                                        <x:String>Sandra</x:String>
                                        <x:String>Ryan</x:String>
                                    </x:Array>
                                </ListView.ItemsSource>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Margin="10,5">
                                                <Label VerticalOptions="Start"
                                               HorizontalOptions="Start"
                                               TextColor="#666666"
                                               FontSize="16"
                                               Text="{Binding}" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackLayout>
                    </ScrollView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem Header="Contacts" x:Name="contactsItem"
                             ImagePosition="Left">
                <tabView:SfTabItem.ImageSource>
                    <FontImageSource Glyph="&#xf6ca;" x:Name="contacts"
                                 Color="{Binding Source={x:Reference contactsItem},Path=TextColor}"
                                 FontFamily="MaterialDesignIcons"/>
                </tabView:SfTabItem.ImageSource>
                <tabView:SfTabItem.Content>
                    <ListView RowHeight="50">
                        <ListView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Sandra</x:String>
                                <x:String>Ryan</x:String>
                                <x:String>Michael</x:String>
                                <x:String>Mark</x:String>
                                <x:String>Clara</x:String>
                            </x:Array>
                        </ListView.ItemsSource>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="10,5">
                                        <Label VerticalOptions="Start"
                                               HorizontalOptions="Start"
                                               TextColor="#666666"
                                               FontSize="16"
                                               Text="{Binding}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </tabView:SfTabItem.Content>            </tabView:SfTabItem>
        </tabView:SfTabView.Items>
    </tabView:SfTabView>   
</ContentPage>
